0000:02 Total: 2047  Ineffective: 284  Detected: 1763  Non-detected: 0  RunTimeOver: 0
0000:04 Total: 4095  Ineffective: 553  Detected: 3542  Non-detected: 0  RunTimeOver: 0
0000:06 Total: 6143  Ineffective: 809  Detected: 5334  Non-detected: 0  RunTimeOver: 0
0000:08 Total: 8191  Ineffective: 1053  Detected: 7138  Non-detected: 0  RunTimeOver: 0
0000:10 Total: 10239  Ineffective: 1315  Detected: 8924  Non-detected: 0  RunTimeOver: 0
0000:11 Total: 12287  Ineffective: 1552  Detected: 10735  Non-detected: 0  RunTimeOver: 0
0000:13 Total: 14335  Ineffective: 1836  Detected: 12499  Non-detected: 0  RunTimeOver: 0
0000:15 Total: 16383  Ineffective: 2077  Detected: 14306  Non-detected: 0  RunTimeOver: 0
0000:17 Total: 18431  Ineffective: 2362  Detected: 16069  Non-detected: 0  RunTimeOver: 0
0000:19 Total: 20000  Ineffective: 2563  Detected: 17437  Non-detected: 0  RunTimeOver: 0
