0000:01 Total: 2047  Ineffective: 528  Detected: 1519  Non-detected: 0  RunTimeOver: 0
0000:02 Total: 4095  Ineffective: 1017  Detected: 3078  Non-detected: 0  RunTimeOver: 0
0000:04 Total: 6143  Ineffective: 1525  Detected: 4618  Non-detected: 0  RunTimeOver: 0
0000:05 Total: 8191  Ineffective: 2017  Detected: 6174  Non-detected: 0  RunTimeOver: 0
0000:06 Total: 10239  Ineffective: 2543  Detected: 7696  Non-detected: 0  RunTimeOver: 0
0000:08 Total: 12287  Ineffective: 3039  Detected: 9248  Non-detected: 0  RunTimeOver: 0
0000:09 Total: 14335  Ineffective: 3560  Detected: 10775  Non-detected: 0  RunTimeOver: 0
0000:10 Total: 16383  Ineffective: 4059  Detected: 12324  Non-detected: 0  RunTimeOver: 0
0000:12 Total: 18431  Ineffective: 4550  Detected: 13881  Non-detected: 0  RunTimeOver: 0
0000:13 Total: 20000  Ineffective: 4928  Detected: 15072  Non-detected: 0  RunTimeOver: 0
