0000:00 Total: 2047  Ineffective: 1045  Detected: 1002  Non-detected: 0  RunTimeOver: 0
0000:01 Total: 4095  Ineffective: 2034  Detected: 2061  Non-detected: 0  RunTimeOver: 0
0000:02 Total: 6143  Ineffective: 3068  Detected: 3075  Non-detected: 0  RunTimeOver: 0
0000:03 Total: 8191  Ineffective: 4090  Detected: 4101  Non-detected: 0  RunTimeOver: 0
0000:03 Total: 10239  Ineffective: 5114  Detected: 5125  Non-detected: 0  RunTimeOver: 0
0000:04 Total: 12287  Ineffective: 6140  Detected: 6147  Non-detected: 0  RunTimeOver: 0
0000:05 Total: 14335  Ineffective: 7114  Detected: 7221  Non-detected: 0  RunTimeOver: 0
0000:06 Total: 16383  Ineffective: 8192  Detected: 8191  Non-detected: 0  RunTimeOver: 0
0000:07 Total: 18431  Ineffective: 9249  Detected: 9182  Non-detected: 0  RunTimeOver: 0
0000:07 Total: 20000  Ineffective: 10033  Detected: 9967  Non-detected: 0  RunTimeOver: 0
